<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Notify Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifyBtn" />
    <TextView
        android:text="Push Notifications Device ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp" />
    <TextView
        android:text="Not Registered"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deviceID"
        android:lines="6" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Register"
            android:layout_width="122.2dp"
            android:layout_height="50dp"
            android:id="@+id/GCMRegister"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp" />
        <Button
            android:text="Unregister"
            android:layout_width="122.2dp"
            android:layout_height="50dp"
            android:id="@+id/GCMUnregister"
            android:layout_marginLeft="0dp" />
    </LinearLayout>
    <Button
        android:text="Refresh"
        android:layout_width="120.1dp"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:width="50dp"
        android:height="10dp" />
</LinearLayout>